spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password = root@1
spring.jpa.show-sql=true

spring.jpa.hibernate.use-new-id-generator-mappings=true
